{
  "name": "idox-design-tokens",
  "version": "1.0.0",
  "description": "Idox Design System — Design Token Pipeline",
  "type": "module",
  "scripts": {
    "build:tokens": "node generate-tokens.mjs",
    "build:tokens:watch": "nodemon --watch primitive.json --watch semantic.json --exec 'node generate-tokens.mjs'"
  },
  "dependencies": {
    "style-dictionary": "^4.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
